<!DOCTYPE html>

<html lang="ja">
  
  <head>
    
    <meta charset="utf-8">
    
    <title>名称未設定</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    
  </head>
  
  <body>
    
    <div id="wrap">

      <header>
        <h1>
          CSS3の復習
        </h1>
      </header>



      <nav>
        <ul>
          <li><a href="#">border-radius</a></li>
          <li><a href="#">box-shadow</a></li>
          <li><a href="#">text-shadow</a></li>
          <li><a href="#">gradient</a></li>
          <li><a href="#">transform</a></li>
          <li><a href="#">transition</a></li>
          <li><a href="#">opacity</a></li>
          <li><a href="#">RGBa</a></li>
        </ul>
      </nav>



      <main>

        <section>
          <h2>
            border-radius
          </h2>
          <p>
            角を丸くする
          </p>
          <div class="box radius">
            border-radius
          </div>
        </section>



        <section>
          <h2>
            box-shadow
          </h2>
          <p>
            ボックスに影をつける
          </p>
          <div class="box radius b-shadow">
            box-shadow
          </div>
        </section>



        <section>
          <h2>
            text-shadow
          </h2>
          <p>
            テキストに影をつける
          </p>
          <div class="box t-shadow">
            abcABC0123あいう馬渕満<br>
            abcABC0123あいう馬渕満
          </div>
        </section>



        <section>
          <h2>
            gradient
          </h2>
          <p>
            グラデーション
          </p>
          <div class="box radius gradient">
            gradient
          </div>
        </section>



        <section>
          <h2>
            transform
          </h2>
          <p>
            トランスフォーム
          </p>
          <div class="box radius rotate">
            transform
          </div>
        </section>



        <section>
          <h2>
            transition
          </h2>
          <p>
            アニメーション
          </p>
          <div class="box radius trans01">
            transition
          </div>
          <div class="box radius trans02">
            transition
          </div>
        </section>



        <section>
          <h2>
            opacity
          </h2>
          <p>
            透明(全体)
          </p>
          <div class="back">
            <div class="box radius opa">
              opacity
            </div>
          </div>
        </section>



        <section>
          <h2>
            RGBa
          </h2>
          <p>
            透明(色)
          </p>
          <div class="back">
            <div class="box radius rgba">
              rgba
            </div>
          </div>
        </section>



        <section>
          <h2>
            AQUA
          </h2>
          <p>
            アクア調
          </p>
          <div class="back">
            <ul id="aqua">
              <li><a href="#">TOP</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CONTENTS</a></li>
                <li><a href="#">SHOP</a></li>
            </ul>
          </div>
        </section>



      </main>



      <aside>
        <figure>
          <img src="images/aside01.png" alt="PS5">
          <figcaption>800*600</figcaption>
          <img src="images/aside02.png" alt="PS5">
          <figcaption>400*300</figcaption>
        </figure>
      </aside>



      <footer>
        2020 &copy; MabuchiMitsuru.
      </footer>

    </div>
    
  </body>
  
</html>
